# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DATABASE_URL="postgresql://symfony:symfony@db:5432/app?serverVersion=16&charset=utf8"
DEFAULT_URI=http://localhost
